<!DOCTYPE html>

<html> 

  <head>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

    <style>
      
      body {
        background-color: cornsilk;
        font-family: "Raleway", sans-serif
      }
    
      .button {
        border: none;
        color: #F0FCFF;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        font-family: "Raleway", sans-serif
      }
      
      .button1 {background-color: #5A4B44;} /* Purple */
      .button2 {background-color: rgb(188, 143, 143)} /* Blue */

    </style>

  </head>
      
  <body>

    <img src="goodlogo.png" class = "center" style="display: block; margin-left: auto; margin-right: auto; width: 50%; height: 50%"/>

    <div style="text-align: center">
        
      <a href="teaching.html">
      <button class="button button2">Start Teaching Here!</button>
      </a>

      <a href="start-learning.html">
      <button class="button button1">Start Learning Here!</button>
      </a>

      <a href="moreinfo.html">
      <button class="button button2">For More Infomation</button>
      </a>
        
    </div>

    <img src="aeroplane.png" class = "center" style="display: block; margin-left: auto; margin-right: auto; width: 75%; height: 75%"/>
      
    <style>
      /* Header/Logo Title */
      .header {
        padding: 5px;
        text-align: rgb(188, 104, 26);
        background: rgb(255, 204, 138);
        font-size: 40px;
        color: rgb(78, 60, 60)
      }
    </style>

    <div class="header">

      <h3 style="text-align: center">Constructing a bridge between passionate learners and qualified teachers.</h3>

      <p style="font-size: 11pt"><b><u>Developers:</u></b>
        <br>
        Rishaan, Max, Taalin, Ved, Aashman
      </p>

    </div>      

    <style>
      .all-browsers {
        margin: 0;
        padding: 5px;
        background-color: lightgray;
      }
  
      .all-browsers > h1, .browser {
        margin: 10px;
        padding: 5px;
      }
  
      .browser {
        background: rgb(255, 255, 255);
      }
  
      .browser > h2, p {
        margin: 4px;
        font-size: 90%;
      }
  
      footer {
        text-align: center;
        padding: 3px;
        background-color: DarkSalmon;
        color: white;
      }
    </style>

    <h1 style="font-size: 30px; color: black">
      <strong><u>Some Successful Stories</u></strong>
    </h1>
          
    <article class="all-browsers">

      <article class="browser">
        <h1 style="color: black;">
          <u><b>
            Jagarnath Kumar
          </u></b>
        </h1> 
        <p1 style ="color: black;">
          Jagarnath has a  very interesting story. He was a man who turned out to love math and realised he was very adept at calculus. He soon started his career as a mathematics professor and made it to MIT.
        </p1>
      </article>

      <article class="browser">
        <h1 style="color: black;">
          <u><b>
          Abhinav Randrashaker
          </u></b>
        </h1>
        <p1 style ="color: black;">
          Abhinav Randrashaker is a man with a touching story about being raised in the slum but soon became a leading data scientist, and made his way to Microsoft after discovering his passion in programming.
        </p1>
      </article>

      <article class="browser">
        <h1 style="color: black;">
          <u><b>
          Pandria Sandra
          </u></b>

        </h1>
        <p1 style ="color: black;">
          Pandria Sandra has a heart warming story, she had big dreams but was very limited on money, she worked hard until she was a brillianr physicist and soon wrote her PhD thesis at Princeton University.
        </p1>
      </article>

      <article class="browser">
        <h1 style="color: black;">
          <u><b>
          Shivareddy
          </u></b>
        </h1>
        <p1 style ="color: black;">
          Shivareddy has a story about a man who never knew he had a passion for learning and teaching. Life showed it's magic after he worked hours and hours with our educators. He started tutoring kids in the rural areas of his hometown and became a leading educator and public speaker.
        </p1>
      </article>

    </article>
 
    <footer>
      <p>Teacher: Hunbun Splitz<br>
      <a href="mailto:hunbun.splitz@gmail.com">hunbun.splitz@gmail.com</a></p>
    </footer>
  
    <style>
      .myClass {
        color: white;
        background-color: DodgerBlue;
        padding: 20px;
        text-align: center;
        margin: 10px;
      }

      p {
        font-size: 20px
      }
    </style>

    <h1 style="font-size: 30px; color: black;"><u>Sustainable Devolopment Goals</u></h1>
        
      <p style="color: black;">The Sustainable Development Goals or Global Goals are a collection of 17 interlinked global goals designed to be a "blueprint to achieve a better and more sustainable future for all".</p><br>
      
      <p style="color: black;">The SDGs were set up in 2015 by the United Nations General Assembly and are intended to be achieved by the year 2030.</p><br>

      <p style="color: black;"><u>The SDG goals improve on:</u></p>
       
      <ul>
        <li style="color: black;">No Poverty</li>
        <li style="color: black;">Zero Hunger</li>
        <li style="color: black;">Good Health and Well Being</li>
        <li style="color: black;">Quality Education</li>
      </ul>
    
  </body>
  
</html>
